----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 16                            
          checkpoints_dir: ./checkpoints                 
                 dataroot: ./datasets/Sketch2Shanshui/input	[default: None]
             dataset_mode: single                        
              display_env: main                          
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                 fineSize: 288                           
                  gpu_ids: -1                            
                 how_many: 50                            
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 288                           
         max_dataset_size: inf                           
                    model: test                          
             model_suffix:                               
               n_layers_D: 3                             
                     name: Sketch2Shanshui               	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
              num_threads: 4                             
                output_nc: 3                             
                    phase: test                          
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
----------------- End -------------------
